{
  "name": "demo-todo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build-html": "copyfiles --up 1 app/index.html app/**/*.html app/assets/**/* dist/",
    "build-js": "watchify app/scripts/main.js -o dist/bundle.js",
    "build-sass": "node-sass app/styles/main.scss dist/bundle.css",
    "build-min-js": "browserify app/scripts/main.js | uglifyjs -o dist/bundle.js",
    "build-min-sass": "node-sass app/styles/main.scss | csso -o dist/bundle.css",
    "watch-html": "nodemon -e html -w app/ -x 'npm run build-html'",
    "watch-js": "watchify app/scripts/main.js -v -o dist/bundle.js",
    "watch-sass": "nodemon -e scss -w app/styles -x 'npm run build-sass'",
    "publish": "mkdir -p dist && npm run build-html && npm run build-min-js && npm run build-min-sass",
    "watch": "npm run watch-html & npm run watch-js & npm run watch-sass",
    "dev": "browser-sync start --server dist --files 'dist/*.*, dist/**/*.*'"
  },
  "browserify": {
    "transform": [
      "browserify-ngannotate",
      "babelify",
      "envify",
      "partialify"
    ]
  },
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^0.11.4",
    "babelify": "^6.4.0",
    "browser-sync": "^2.9.11",
    "browserify": "^11.2.0",
    "csso": "^1.4.1",
    "envify": "^3.4.0",
    "partialify": "^3.1.5",
    "tape": "^4.2.2",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.4.0"
  }
}
